<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Pin.init(dictionary : [String : AnyObject], context : NSManagedObjectContext) -&gt; Pin:Pin.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary">
            </PersistentString>
            <PersistentString
               value = "dictionary[Keys.Latitude]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumViewController.(loadData(AlbumViewController) -&gt; () -&gt; ()).(closure #1).(closure #1):AlbumViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AlbumViewController.configureCell(PhotoCollectionViewCell, photo : Photo) -&gt; ():AlbumViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AlbumViewController.viewWillAppear(Bool) -&gt; ():AlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin.pendingDownloads">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
