<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Pin.init(dictionary : [String : AnyObject], context : NSManagedObjectContext) -&gt; Pin:Pin.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary">
            </PersistentString>
            <PersistentString
               value = "dictionary[Keys.Latitude]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
